{
  "configVersion": "v3",
  "app": {
    "appId": 1122457,
    "appName": "Hex Duel",
    "appType": "app",
    "version": {
      "code": 200,
      "name": "0.2.0"
    },
    "icon": "icon.png",
    "vender": "dchernykh1984",
    "description": "The connection game Hex for round Amazfit watches: join your two sides of the board before your opponent joins theirs. Play against the watch on three levels, or pass it back and forth with a friend."
  },
  "permissions": ["data:os.device.info", "device:os.local_storage"],
  "runtime": {
    "apiVersion": {
      "compatible": "3.0.0",
      "target": "3.0.0",
      "minVersion": "3.0"
    }
  },
  "targets": {
    "common": {
      "module": {
        "page": {
          "pages": ["page/index"]
        }
      },
      "platforms": [
        {
          "st": "r",
          "dw": 466
        },
        {
          "st": "r",
          "dw": 480
        }
      ]
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Hex Duel"
    },
    "ru-RU": {
      "appName": "Hex Duel"
    }
  },
  "defaultLanguage": "en-US"
}
